services:
  code-server:
    build: .
    container_name: vscode-web
    ports:
      - "8080:8080"
    environment:
      - PASSWORD=secret123
    volumes:
      - ./:/home/coder/project
      - ./config:/home/coder/.config
    working_dir: /home/coder/project